# Blog

./: Blog.sln
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.json
Blog,AppServices/: Blog_AppServices.csproj
Blog,AppServices/API/DTO/: CommentsDto.cs  NewPostDto.cs  PostDto.cs  UserDto.cs
Blog,AppServices/API/Domain/: GetCommentsRequests.cs  GetCommentsRersponse.cs  GetPostsRequests.cs  GetPostsResponse.cs  GetUserResponse.cs  GetUsersRequest.cs  ResponseBase.cs
Blog,AppServices/API/Domain/Delete/: DeletePostRequest.cs  DeletePostResponse.cs
Blog,AppServices/API/Domain/Get/: GetCommentsRequests.cs  GetCommentsRersponse.cs  GetPostsRequests.cs  GetPostsResponse.cs  GetUserResponse.cs  GetUsersRequest.cs  ResponseBase.cs
Blog,AppServices/API/Domain/Models/: User.cs
Blog,AppServices/API/Domain/Post/: AddNewCommentRequest.cs  AddNewCommentResponse.cs  AddNewPostRequest.cs  AddNewPostResponse.cs  AddNewUserRequest.cs  AddNewUserResponse.cs
Blog,AppServices/API/Domain/Put/: ChangeRoleRequest.cs  ChangeRoleResponse.cs
Blog,AppServices/API/ErrorHandling/: ErrorType.cs
Blog,AppServices/API/ErrorResponse/: ErrorModel.cs  ErrorResponseBase.cs
Blog,AppServices/API/Handlers/: GetCommentsHandler.cs  GetPostsHandler.cs  GetUserHandler.cs
Blog,AppServices/API/Handlers/DeleteHandler/: DeletePostHandler.cs
Blog,AppServices/API/Handlers/GetHandlers/: GetCommentsHandler.cs  GetPostsHandler.cs  GetUserHandler.cs
Blog,AppServices/API/Handlers/PostHandlers/: AddNewCommentHandler.cs  AddNewPostHandler.cs  AddNewUserHandler.cs
Blog,AppServices/API/Handlers/PutHandlers/: ChangeRoleHandler.cs
Blog,AppServices/API/Validators/: AddNewUserValidator.cs
Blog,AppServices/Mappings/: CommentsProfile.cs  NewPostProfile.cs  UserProfile.cs
Blog.DataAccess/: Blog.DataAccess.csproj  BlogStorageontextFactory.cs  BlogstorageContext.cs  IQueryExecutor.cs  IRepository.cs  QueryExecutor.cs  Repository.cs
Blog.DataAccess/CQRS/: CommandsExecutor.cs  ICommandsExecutor.cs  UsersCommand.cs
Blog.DataAccess/Entities/: Administrator.cs  Comments.cs  EntityBase.cs  NewPost.cs  User.cs
Blog.DataAccess/Migrations/: 20240313120718_InitialMigration.Designer.cs  20240313120718_InitialMigration.cs  (+7 more)
Blog/Controllers/: AddNewCommentController.cs  AddNewPostController.cs  AddNewUserController.cs  ApiControllerBase.cs  ChangeRoleToAdmin.cs  CommentsController.cs  DeletePostController.cs  PostsController.cs  UserController.cs
Blog/Properties/: launchSettings.json
(+9 files in other folders)
